APP_PORT = 4000
FRONTEND_URL = 'http://192.168.0.26:3000'

TYPEORM_CONNECTION = 'mysql'
TYPEORM_URL = 'mysql://user:pass@direction/db'
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = 'src/entities/*.ts'

RFTK_SECRET_KEY = ''
ACTK_SECRET_KEY = ''